# lab3

./: .gitignore  .travis.yml  README.md  build.gradle
lab_db/src/labTests/: MainTest.java  Tests.java
lab_db/src/lab_3_java/: Connector.java  Faculty.java  Main.java  Student.java  StudentSubject.java  Subject.java  Teacher.java
lab_db/src/liquibase/: 003-clear-tables.xml  004-choose-some-students.xml  005-update-notes.xml  006-delete-table.xml  007-delete-some-notes.xml  008-delete-all-table.xml  009-rename-column.xml  010-new-column-replace-old.xml  011-copy-column.xml  012-delete-table-replace-data.xml
lab_db/src/liquibase/V1/: 001-initial-schema.xml  002-fill-in-tables.xml  changelog-v1.xml
